spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:student-crud
spring.jpa.defer-datasource-initialization=true
// birinci cedveller yaransin datasql gozlesin onnan sora 
// datasql deki sql komandalar ise dussun