server.port=8091
spring.datasource.url=jdbc:mysql://localhost:3306/computer_shopping
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.datasource.user.name=emral
spring.datasource.user.password=1234